Types of Programming languages
-------------------------------

- Low-Level language
    - Machine language
    - Assembly language

- High-Level language
    - General purpose
    - Special purpose
    - Scripting

- High-Level language
    - Compiler Based -> C, C++
    - Interpreter Based -> php, shell
    - Hybrid -> python, java 

How a python program runs?
--------------------------

Hybrid Compiler

            Compiler                   Interpreter
program.py ----------> program.pyc ---------------------> Python Virtual Machine   
(src code)             (byte code)  Runtime Environment

What is benefit of hybrid compiler? 
-----------------------------------

- It is platform independent

Paradigms/Styles of Programming (for python)
--------------------------------------------

- Functional/Procedural Programming
- Object-Oriented Programming
- Modular Programming

Modules > Class > Function

Features of python
------------------

1. simple syntax
2. easy to learn
3. scripting language
4. open source
5. general purpose
6. interpreted (hybrid)
7. platform independent
8. portable
9. procedural and object Oriented
10. dynamically typed
11. extensible
12. embeddable
13. huge library
14. scalable

Areas of programming 
---------------------

- GUI
- Data Science 
- AI 
- Machine Learning
- Mobile Applications
- Multithread Programming
- Game Development
- Network Programming
- Enterprise Applications
- Database Programming
- Web Programming